@charset "ISO-8859-1";
body
{
}
.fruits
{
	display:flex;
	justify-content: space-evenly;
	font-size: 26px;
	margin-top: 1.3in;
	font-weight: 700;
}
.fruit
{
	margin-left: 5.8in;
	margin-top: 0.8in;
	font-size: 24px;
	font-weight: bold;
	border:none;
	padding: 6px;
	border-radius: 5px;
	transition-duration: 2s;
	color: green;
}
.fruit:hover
{
	background-color:green;
	color: white;
}

#img
{
	width: 10%;
	height: 10%;
	border-radius: 25px;
	position: relative;
	transition: 1s;
}
#heading
{
	margin-top: 1in;
	font-family: Arial;
}

#img:hover
{
	transform: scale(1.2, 1.2);
	filter: brightness(135%);
}
#calc
{
	color:#00ff00;
	background:#408080;
	position: absolute;
}
#invoiceimg
{
	width: 10%;
	height: 10%;
	border-radius: 25px;
	transition: 1s;	
	color: white;
}
#count
{
	width:0.3in;
	height: 0.3in;
	text-align:center;
}
#total
{
	display: flex;
	justify-content: center;
}
h3
{
	display: none;
	color: white;
	width: 3in;
	height: 3in;
}
#items
{
	display: flex;
	justify-content: center;
}
#mark
{
	color: black;
}