<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- <form action="add" method="get"> -->
	<!-- if we are using jsp use like the below format -->
	<form action="add.jsp" method="get">
	<!-- default method is get method-shows all parameters -->
		Enter First Number: <input type="text" name="num1" /><br /> 
		Enter Second Number: <input type="text" name="num2" /><br />
		<input type="submit" />
	</form>
</body>
</html>

<!-- 
1. First, we saw that servlet class works for all user inputs.
2. After using jsp, all works are done so easily by using implicit objects(out, request, response)
3. Nxt video, explains why servlet is actually needed instead for jsp tags
4. Servlets, knows only java code so it not actually running the jsp file, in interior that the actual jsp file is changed to a servlet page, which was even a front-end developer can write code for servlet using jsp.
5. JSP - 1) can display the output in html format generated by servlet which uses java. 2) you can write code in jsp of java language by using declarative tags.
6. For design & code - JSP && For just code focused - Servlet is better
 -->