<html>
<head>
<script>
// Define the URL of the RESTful service
const apiUrl = 'http://localhost:8081/myrest/rest/panchatanthra/user'; // Replace with your API URL
// Make a GET request to the API
fetch(apiUrl,{mode:'no-cors'})
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json(); // Parse the response as JSON
  })
  .then(data => {
    // Handle the data received from the API
    console.log('Data from the API:', data);
    // You can perform further processing here
  })
  .catch(error => {
    // Handle any errors that occurred during the fetch
    console.error('Fetch error:', error);
  });
        </script>
</head>
</html>