<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fruit Shop</title>
<link rel="stylesheet" href="../css/shop1.css" />
<script src="https://unpkg.com/react@16/umd/react.production.min.js"
	crossorigin></script>
<script
	src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
	crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
<script src="https://unpkg.com/react@0.14.0/dist/react-with-addons.js"></script>
<script src="https://unpkg.com/react-dom@0.14.0/dist/react-dom.js"></script>
<script type="text/babel">
class Vastpro extends React.Component
{
render()
{
//login.js
function login()
{
	// Get a reference to the form element
	const form = document.getElementById('myLogin');
	// Add a submit event listener to the form
	document.getElementById('login').addEventListener('click', function(event)
	{
		event.preventDefault(); // Prevent the default form submission
		//document.getElementById("logindisplay").style.display = "none";
		//document.getElementById("logout").style.display = "block";
		// Get form data as a FormData object
		const formData1 = new FormData(form);
		const formData = new URLSearchParams();
		
		for (const [field, value] of formData1)
		{
			console.log(`${field}: ${value}`);
			formData.append(field, value);
		}
		//Define the URL of the RESTful endpoint
		const apiUrl = 'http://localhost:8080/myrest/rest/shop/login';
		// Make a POST request to the API with the form data
		
		fetch(apiUrl, {
			method: 'POST',
			body: formData,
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded',
			},
			mode: 'no-cors'
		})
		.then(response => {
			if (!response.ok){
				throw new Error('Network response was not ok');
			}
			return response.text();
			// return response.json(); // Parse the response as JSON
		})
		.then(data => {
			// Handle the response data from the API
			console.log('Response data:', data);
			document.getElementById("gotit").innerHTML = data;
			if (data == "login.alreadylogedin")
			{
				console.log(true);
				document.getElementById("logout").style.display = "block";
				//document.getElementById("logindisplay").style.display = "block";
			}
			if (data == "login.success")
			{
				console.log(true);
				document.getElementById("menu").style.display = "block";
				document.getElementById("logout").style.display = "block";
				
			}
			if (data == "login.register")
			{
				console.log(true);
				document.getElementById("logout").style.display = "none";
				document.getElementById("registerdisplay").style.display = "block";
				document.getElementById("logindisplay").style.display = "none";
				document.getElementById("menu").style.display = "none";
			}
			// You can perform further processing here
		})
		.catch(error => {
			// Handle any errors that occured during the fetch
			console.log('Fetch error:', error);
		});
	});
}

// script1.js
// Define the URL of the RESTful service
const apiUrl1 = 'http://localhost:8080/myrest/rest/shop/shop1'; // Replace with your API URL
// Make a GET request to the API
fetch(apiUrl1, {mode:'no-cors'})
.then(response => {
	if (!response.ok){
		throw new Error('Network response was not ok');
	}
	return response.json(); // Parse the response as JSON
})
.then(data =>{
	// Handle the data received from the API
	console.log('Data from the API:', data);
	// You can perform further processing here
	console.log(data.length);
	
	for (var i = 0; i < data.length; i++){
		let image = new Image();
		let name = document.createElement("label");
		let price = document.createElement("label");
		let br = document.createElement("br");
		var checkbox = document.createElement("input");
		var count = document.createElement("input");
		
		image.src = data[i].image;
		name.innerHTML = data[i].item_name;
		price.innerHTML = data[i].price;
		image.setAttribute("id", "img");
		name.setAttribute("id", "mark");
		price.setAttribute("id", "price");
		checkbox.setAttribute("type", "checkbox");
		count.setAttribute("type", "number");
		checkbox.setAttribute("id", "fruit" + i);
		checkbox.setAttribute("value", data[i].price);
		checkbox.setAttribute("name", "fruits");
		count.setAttribute("name", "count");
		count.setAttribute("id", "count");
		
		
		document.getElementById("imagehere1").appendChild(image);
		document.getElementById("imagehere1").appendChild(name);
		// document.getElementById("imagehere1").appendChild(br);
		document.getElementById("imagehere1").appendChild(price);
		document.getElementById("imagehere1").appendChild(br);
		document.getElementById("imagehere1").appendChild(checkbox);
		document.getElementById("imagehere1").appendChild(count);
		console.log(image.src);
		var sections = document.querySelectorAll("section");
console.log(sections.length);
	}
})
.catch(error => {
	console.error('Fetch error: ', error);
});
function GetSelected1()
{
	var selected = new Array();
	var fruits = document.querySelectorAll('input[name="fruits"]');
	var countcheck = document.querySelectorAll('input[name="count"]');
		console.log("Fruits: " + fruits.length);
		console.log("Count: " + countcheck.length);
		var total = 0;
		var total1 = 0;
		for (let i = 0; i < fruits.length; i++){
				if (fruits[i].checked)
					{
						selected.push(fruits[i].value);
						total += parseInt(fruits[i].value) * parseInt(Math.round(countcheck[i].value));
						total1 += parseInt(fruits[i].value) * parseInt(Math.round(countcheck[i].value));
					}
		}
		console.log(total);
		document.getElementById("total").innerHTML = "Total: " + total;
		//document.getElementById("get1").innerHTML = parseInt(total);
		//if (selected.length > 0) {
	       // alert("Selected values: " + selected.join(","));
	    //}
}

//script2.js
// Define the URL of the RESTful service
const apiUrl2 = 'http://localhost:8080/myrest/rest/shop/shop2'; // Replace with your API URL
// Make a GET request to the API
fetch(apiUrl2, { mode: 'no-cors' })
	.then(response => {
		if (!response.ok) {
			throw new Error('Network response was not ok');
		}
		return response.json(); // Parse the response as JSON
	})
	.then(data => {
		// Handle the data received from the API
		console.log('Data from the API:', data);
		// You can perform further processing here
		console.log(data.length);

		for (var i = 0; i < data.length; i++) {
			let image = new Image();
			let name = document.createElement("label");
			let price = document.createElement("label");
			let br = document.createElement("br");
			var checkbox = document.createElement("input");
			var count = document.createElement("input");

			image.src = data[i].image;
			name.innerHTML = data[i].item_name;
			price.innerHTML = data[i].price;
			image.setAttribute("id", "img");
			name.setAttribute("id", "mark");
			price.setAttribute("id", "price");
			checkbox.setAttribute("type", "checkbox");
			count.setAttribute("type", "number");
			checkbox.setAttribute("id", "fruit" + i);
			checkbox.setAttribute("value", data[i].price);
			checkbox.setAttribute("name", "fruits");
			count.setAttribute("name", "count");
			count.setAttribute("id", "count");


			document.getElementById("imagehere2").appendChild(image);
			document.getElementById("imagehere2").appendChild(name);
			// document.getElementById("imagehere2").appendChild(br);
			document.getElementById("imagehere2").appendChild(price);
			document.getElementById("imagehere2").appendChild(br);
			document.getElementById("imagehere2").appendChild(checkbox);
			document.getElementById("imagehere2").appendChild(count);
			console.log(image.src);
			var sections = document.querySelectorAll("section");
			console.log(sections.length);
		}
	})
	.catch(error => {
		console.error('Fetch error: ', error);
	});
function GetSelected2() {
	var selected = new Array();
	var fruits = document.querySelectorAll('input[name="fruits"]');
	var countcheck = document.querySelectorAll('input[name="count"]');
	console.log("Fruits: " + fruits.length);
	console.log("Count: " + countcheck.length);
	var total = 0;
	var total2 = 0;
	for (let i = 0; i < fruits.length; i++) {
		if (fruits[i].checked) {
			selected.push(fruits[i].value);
			total2 = parseInt(fruits[i].value) * parseInt(Math.round(countcheck[i].value));
						total += parseInt(fruits[i].value) * parseInt(Math.round(countcheck[i].value));
		}
	}
	console.log(total);
	document.getElementById("total").innerHTML = "Total: " + total;
	//document.getElementById("get2").innerHTML += parseInt(total)+ parseInt(document.getElementById("get1").value);
	//if (selected.length > 0) {
	// alert("Selected values: " + selected.join(","));
	//}
}

//script3.js
// Define the URL of the RESTful service
const apiUrl3 = 'http://localhost:8080/myrest/rest/shop/shop3'; // Replace with your API URL
// Make a GET request to the API
fetch(apiUrl3, { mode: 'no-cors' })
	.then(response => {
		if (!response.ok) {
			throw new Error('Network response was not ok');
		}
		return response.json(); // Parse the response as JSON
	})
	.then(data => {
		// Handle the data received from the API
		console.log('Data from the API:', data);
		// You can perform further processing here
		console.log(data.length);

		for (var i = 0; i < data.length; i++) {
			let image = new Image();
			let name = document.createElement("label");
			let price = document.createElement("label");
			let br = document.createElement("br");
			var checkbox = document.createElement("input");
			var count = document.createElement("input");

			image.src = data[i].image;
			name.innerHTML = data[i].item_name;
			price.innerHTML = data[i].price;
			image.setAttribute("id", "img");
			name.setAttribute("id", "mark");
			price.setAttribute("id", "price");
			checkbox.setAttribute("type", "checkbox");
			count.setAttribute("type", "number");
			checkbox.setAttribute("id", "fruit" + i);
			checkbox.setAttribute("value", data[i].price);
			checkbox.setAttribute("name", "fruits");
			count.setAttribute("name", "count");
			count.setAttribute("id", "count");


			document.getElementById("imagehere3").appendChild(image);
			document.getElementById("imagehere3").appendChild(name);
			// document.getElementById("imagehere3").appendChild(br);
			document.getElementById("imagehere3").appendChild(price);
			document.getElementById("imagehere3").appendChild(br);
			document.getElementById("imagehere3").appendChild(checkbox);
			document.getElementById("imagehere3").appendChild(count);
			console.log(image.src);
			var sections = document.querySelectorAll("section");
			console.log(sections.length);
		}
	})
	.catch(error => {
		console.error('Fetch error: ', error);
	});
function GetSelected3() {
	var selected = new Array();
	var fruits = document.querySelectorAll('input[name="fruits"]');
	var countcheck = document.querySelectorAll('input[name="count"]');
	console.log("Fruits: " + fruits.length);
	console.log("Count: " + countcheck.length);
	var total = 0;
	var total3 = 0;
	for (let i = 0; i < fruits.length; i++) {
		if (fruits[i].checked) {
			selected.push(fruits[i].value);
			total3 += parseInt(fruits[i].value) * parseInt(Math.round(countcheck[i].value));
			total += parseInt(fruits[i].value) * parseInt(Math.round(countcheck[i].value));
		}
	}
	console.log(total);
	//document.getElementById("total3").innerHTML = "Nuts Total: " + total3;
	//let amount = document.createElement("label");
	//amount.setAttribute("id", "amount");
	//document.getElementById("imagehere3").appendChild(amount);
	//if (total > 0) {
		//document.getElementById("amount").style.display = "block";
		//document.getElementById("get3").innerHTML = parseInt(total)+ parseInt(document.getElementById("get2").value);
		//document.getElementById("amount").innerHTML = "Total Amount: " + total;
	//}
	//else {
		//document.getElementById("amount").style.display = "none";
	//}
	document.getElementById("total").innerHTML = "Total: " + total;
	//if (selected.length > 0) {
	// alert("Selected values: " + selected.join(","));
	//}
}


// Switch.js

function selectOnlyThisFruit(e)
{
	console.log(e.target.getAttribute('id'));
	for (let i = 1; i<4; i++)
	{
		document.getElementById("imagehere" + i).style.display = "none";
	}
	document.getElementById(e.target.getAttribute("id") + 1).style.display = "flex";
}
function selectOnlyThisVeg(e)
{
console.log(e.target.getAttribute('id'));
	for (let i = 1; i<4; i++)
	{
		document.getElementById("imagehere" + i).style.display = "none";
	}
	document.getElementById(e.target.getAttribute("id") + 2).style.display = "flex";
}
function selectOnlyThisNut(e)
{
	for (let i = 1; i<4; i++)
	{
		document.getElementById("imagehere" + i).style.display = "none";
	}
	document.getElementById(e.target.getAttribute('id') + 3).style.display = "flex";
}


//Logout.js
function logout()
{
	// Get a reference to the form element
	const form = document.getElementById('myLogin');
	// Add a submit event listener to the form
	//document.getElementById("ulogout").innerHTML = document.getElementById("uname").value;
	document.getElementById('logout').addEventListener('click', function(event)
	{
		event.preventDefault(); // Prevent the default form submission
		// Get form data as a FormData object
		const formData1 = new FormData(form);
		const formData = new URLSearchParams();
		document.getElementById("logindisplay").style.display = "block";
		document.getElementById("registerdisplay").style.display = "none";
		document.getElementById("imagehere1").style.display = "none";
		document.getElementById("imagehere2").style.display = "none";
		document.getElementById("imagehere3").style.display = "none";
		
		for (const [field, value] of formData1)
		{
			console.log(`${field}: ${value}`);
			formData.append(field, value);
		}
		//Define the URL of the RESTful endpoint
		const apiUrl = 'http://localhost:8080/myrest/rest/shop/logout';
		// Make a POST request to the API with the form data
		
		fetch(apiUrl, {
			method: 'POST',
			body: formData,
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded',
			},
			mode: 'no-cors'
		})
		.then(response => {
			if (!response.ok){
				throw new Error('Network response was not ok');
			}
			return response.text();
			// return response.json(); // Parse the response as JSON
		})
		.then(data => {
			// Handle the response data from the API
			console.log('Response data:', data);
			// You can perform further processing here
		})
		.catch(error => {
			// Handle any errors that occured during the fetch
			console.log('Fetch error:', error);
		});
	});
}

//Register.js
function register()
{
	// Get a reference to the form element
	const form = document.getElementById('myRegister');
	// Add a submit event listener to the form
	form.addEventListener('submit', function(event)
	{
		event.preventDefault(); // Prevent the default form submission
		// Get form data as a FormData object
		const formData1 = new FormData(form);
		const formData = new URLSearchParams();
		
		for (const [field, value] of formData1)
		{
			console.log(`${field}: ${value}`);
			formData.append(field, value);
		}
		//Define the URL of the RESTful endpoint
		const apiUrl = 'http://localhost:8080/myrest/rest/shop/register';
		// Make a POST request to the API with the form data
		
		fetch(apiUrl, {
			method: 'POST',
			body: formData,
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded',
			},
			mode: 'no-cors'
		})
		.then(response => {
			if (!response.ok){
				throw new Error('Network response was not ok');
			}
			return response.text();
			// return response.json(); // Parse the response as JSON
		})
		.then(data => {
			// Handle the response data from the API
			console.log('Response data:', data);
			// You can perform further processing here
			if (data == "lang.success")
			{
				document.getElementById("registerdisplay").style.display = "none";
				document.getElementById("logindisplay").style.display = "block";
			}
		})
		.catch(error => {
			// Handle any errors that occured during the fetch
			console.log('Fetch error:', error);
		});
	});
}
return (
<div>
Hi
<section id="logindisplay">
		<form id="myLogin" method="POST">
			<h1 id="FormHeading">LOGIN</h1>
			<label htmlFor="username">UserName:</label> <input type="text" id="uname"
				name="uname" required /> <br /> <br /> <label htmlFor="password">Password:</label>
			<input type="password" id="upass" name="upass" required /> <br /> <br />
			<input type="button" value="Login" id="login"  onClick={login}/>
		</form>
	</section>
	<input type="button" id="logout" style={{display: "none"}} value="Logout" onClick={logout}/>
	<input type="hidden" id="gotit" />
	<section id="registerdisplay" style={{display: "none"}}>
		<form id="myRegister" method="POST">
			<h1 id="FormHeading">SIGN UP</h1>
			UserName:<input type="text" name="uname" required /> <br /> Email:<input
				type="email" name="uemail" required /> <br /> Password:<input
				type="password" name="upass" required /> <br /> Address: <input
				type="text" name="uaddress" required /> <br /> Contact: <input
				type="tel" name="utele" required /> <br /> <input type="submit"
				id="register" value="Register" onClick={register}/>
		</form>
	</section>
	<div className="fruits" id="menu" style={{display: "none"}}>
		<input type="button" id="imagehere" value="Fruits"
			onClick={selectOnlyThisFruit} /> <input type="button"
			id="imagehere" value="Vegetables"
			onClick={selectOnlyThisVeg} /> <input type="button"
			id="imagehere" value="Nuts" onClick={selectOnlyThisNut} />
	</div>
	<section className="fruits" id="imagehere1" style={{display: "none"}}>
		<div className="total">
			<input type="button" value="Total" onClick={GetSelected1} /> <span></span><label
				id="total1"> </label>
		</div>
		<span id="get1"></span>
	</section>


	<section className="vegetables fruits" id="imagehere2"
		style={{display: "none"}}>
		<div className="total">
			<input type="button" value="Total" onClick={GetSelected2} /> <span></span><label
				id="total2"> </label>
		</div>
		<span id="get2"></span>
	</section>


	<section className="nuts fruits" id="imagehere3" style={{display: "none"}}>
		<div className="total">
			<input type="button" value="Total" onClick={GetSelected3} /> <span></span><label
				id="total3"> </label>
		</div>
		<span id="get3"></span>
	</section>

	
	<label id="total"> </label>

</div>
);
}
}
ReactDOM.render(<Vastpro/>, document.getElementById("display"));
</script>
</head>
<body>
	<div id="display"></div>
	<!-- <script src="../JS/Script1.js"></script> -->
	<!-- <script src="../JS/Script2.js"></script> -->
	<!-- <script src="../JS/Script3.js"></script> -->
	<!-- <script src="../JS/Switch.js"></script> -->
	<!-- <script src="../JS/Login.js"></script> -->
	<!-- <script src="../JS/Register.js"></script> -->
	<!-- <script src="../JS/Logout.js"></script> -->
	<!-- <div id="amount"><span>Total Amount:$<label></label></span></div> -->
	<script>
		
	</script>
</body>
</html>



