<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"
		crossorigin></script>
	<script
		src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
		crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script type="text/babel">
	        
	       

// Make a GET request to the API
const formData = new URLSearchParams();
var val1=4;
var val2=5;
//formData.append('val1', 4);
//formData.append('val2', 5);
//Define the URL of the RESTful service
const apiUrl = 'http://localhost:8080/myrest/rest/react/add?num1='+val1+'&num2='+val2; 
fetch(apiUrl,{method: 'POST', body: formData,mode:'no-cors'})
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.text(); // Parse the response as JSON
  })
  .then(data => {
    // Handle the data received from the API
    console.log('Data from the API:', data);
 class Addition extends React.Component
	        {
	            render()
	            {

    // You can perform further processing here
	         return (
	                    <div>
	                    <h1>Welcome to React</h1>
	                    <h2>Addition of {this.props.num1} + {this.props.num2} = {parseInt(this.props.num1) + parseInt(this.props.num2)}</h2>
	                    </div>
)    }
	        }
	        ReactDOM.render(<Addition num1="5" num2="2"/>, document.getElementById("root"));
  })
  .catch(error => {
    // Handle any errors that occurred during the fetch
    console.error('Fetch error:', error);
  });
	               
        </script>
	<h2 id="root"></h2>
</body>
</html>