<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fruit Shop</title>
<link rel="stylesheet" href="css/shop1.css" />
</head>
<body>

	<section id="logindisplay">
		<form id="myLogin" method="POST">
			<h1 id="FormHeading">LOGIN</h1>
			<label for="username">UserName:</label> <input type="text" id="uname"
				name="uname" required /> <br /> <br /> <label for="password">Password:</label>
			<input type="password" id="upass" name="upass" required /> <br /> <br />
			<input type="button" value="Login" id="login" />
		</form>
	</section>
	<input type="button" id="logout" style="display: none;" value="Logout" />
	<input type="hidden" id="gotit" />
	<section id="registerdisplay" style="display: none;">
		<form id="myRegister" method="POST">
			<h1 id="FormHeading">SIGN UP</h1>
			UserName:<input type="text" name="uname" required /> <br /> Email:<input
				type="email" name="uemail" required /> <br /> Password:<input
				type="password" name="upass" required /> <br /> Address: <input
				type="text" name="uaddress" required /> <br /> Contact: <input
				type="tel" name="utele" required /> <br /> <input type="submit"
				id="register" value="Register">
		</form>
	</section>
	<div class="fruits" id="menu" style="display: none;">
		<input type="button" id="imagehere" value="Fruits"
			onclick="selectOnlyThisFruit(this.id)" /> <input type="button"
			id="imagehere" value="Vegetables"
			onclick="selectOnlyThisVeg(this.id)" /> <input type="button"
			id="imagehere" value="Nuts" onclick="selectOnlyThisNut(this.id)" />
	</div>
	<section class="fruits" id="imagehere1" style="display: none;">
		<div class="total">
			<input type="button" value="Total" onclick="GetSelected1()" /> <span></span><label
				id="total1"> </label>
		</div>
		<span id="get1"></span>
	</section>


	<section class="vegetables fruits" id="imagehere2"
		style="display: none;">
		<div class="total">
			<input type="button" value="Total" onclick="GetSelected2()" /> <span></span><label
				id="total2"> </label>
		</div>
		<span id="get2"></span>
	</section>


	<section class="nuts fruits" id="imagehere3" style="display: none;">
		<div class="total">
			<input type="button" value="Total" onclick="GetSelected3()" /> <span></span><label
				id="total3"> </label>
		</div>
		<span id="get3"></span>
	</section>

	<!-- <div id="amount"><span>Total Amount:$<label></label></span></div> -->
	<label id="total"> </label>
	<script src="JS/Login.js"></script>
	<script src="JS/Logout.js"></script>
	<script src="JS/Register.js"></script>
	<script src="JS/Script1.js"></script>
	<script src="JS/Script2.js"></script>
	<script src="JS/Script3.js"></script>
	<script src="JS/Switch.js"></script>
	
	<script>
		
	</script>
</body>
</html>