<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.4/html2canvas.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>E-Grocery Shopping</title>
<link rel="stylesheet" href="../css/shop1.css" />


<link rel="stylesheet" href="../css/logout.css" />
<script src="https://unpkg.com/react@16/umd/react.production.min.js"
	crossorigin></script>
<script
	src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
	crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
<script src="https://unpkg.com/react@0.14.0/dist/react-with-addons.js"></script>
<script src="https://unpkg.com/react-dom@0.14.0/dist/react-dom.js"></script>
<script type="text/babel">
class Language extends React.Component
{
render()
{
return (
<div>
<div id="google_translate_element"></div>
</div>
)
}
}

class MainPage extends React.Component
{
render()
{
return (
<div id="main">
<div className="logo">
        <img  className="logo" src="https://i.pinimg.com/originals/5f/29/3c/5f293c368946b9fb267f8259856148a2.gif" alt="E-Grocery Shopping Logo"/>
    </div>

    <header>
        <nav>
            <ul>
                <li className="head"><button id="home" onClick={homeShow}>Home</button></li>
                <li className="head"><button id="loginshow" onClick={loginShow}>Login</button></li>
                <li className="head"><button id="registershow" onClick={registerShow}>Register</button></li>
                <li className="head"><button id="aboutshow" onClick={aboutShow}>About Us</button></li>
            </ul>
        </nav>
    </header>
<section id="home">
    <section className="carousel" marquee>
       <marquee direction="left" behavior="scroll" scrollamount="4" scrolldelay="100">"Shop, Click, Smile"</marquee>
    </section>
<div id="carouselExampleControls" className="carousel slide" data-ride="carousel">
  <div className="carousel-inner">
    <div className="carousel-item active">
      <img className="d-block w-100" src="https://img.freepik.com/free-photo/female-friends-out-shopping-together_53876-25041.jpg?size=626&ext=jpg&ga=GA1.1.844246904.1694670847&semt=sph" alt="First slide"/>
    </div>
    <div className="carousel-item">
      <img className="d-block w-100" src="https://img.freepik.com/free-photo/beautiful-smiling-young-blonde-woman-pointing-sunglasses-holding-shopping-bags-credit-card-pink-wall_496169-1506.jpg?size=626&ext=jpg&ga=GA1.1.844246904.1694670847&semt=sph" alt="Second slide"/>
    </div>
    <div className="carousel-item">
      <img className="d-block w-100" src="https://img.freepik.com/free-photo/this-is-same-shoes_329181-1769.jpg?size=626&ext=jpg&ga=GA1.1.844246904.1694670847&semt=sph" alt="Third slide"/>
    </div>
  </div>
  <a className="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span className="carousel-control-prev-icon" aria-hidden="true"></span>
    <span className="sr-only">Previous</span>
  </a>
  <a className="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span className="carousel-control-next-icon" aria-hidden="true"></span>
    <span className="sr-only">Next</span>
  </a>
</div>

<section id="displayhere">

</section>
<section id="he"></section>

</section>
<div class="container" id="container" style={{display:"none"}}>
        <div class="section about">
            <h2>About Us</h2>
            <p>Welcome to E-Grocery, your one-stop destination for a world of shopping delights. We're more than just an online store; we're your partners in fashion, technology, lifestyle, and more. Let's take a journey through our story and discover what makes us your preferred choice.</p>
        </div>
        <div class="section about">
            <h2>Our Vision</h2>
            <p>At E-Grocery, we aim to redefine the way you shop online. Our vision is to provide a seamless and delightful shopping experience, offering a vast array of products that cater to your diverse needs. We're committed to delivering quality, value, and innovation right to your doorstep.</p>
        </div>
        <div class="section about">
            <h2>Our Story</h2>
            <p>Founded in 1994, E-Grocery has rapidly grown into a trusted name in the world of e-commerce. What started as a small venture with a big dream has evolved into a brand known for its extensive product range, competitive prices, and exceptional customer service. We owe our success to our loyal customers who've become a part of our family.</p>
        </div>
        <div class="section about">
            <h2>Why Choose Us?</h2>
            <ul>
                <li>Diverse Product Range: From the latest fashion trends to cutting-edge gadgets, our catalog boasts an incredible variety of products to satisfy your every need.</li>
                <li>Competitive Prices: We believe that quality doesn't have to come at a high cost. Enjoy the best deals and discounts, ensuring value for every purchase.</li>
                <li>Customer-Centric Approach: Your satisfaction is our priority. We provide a seamless shopping experience, easy returns, and dedicated customer support.</li>
                <li>Secure Shopping: Shop with confidence knowing that your personal and financial information is safe and secure.</li>
            </ul>
        </div>
        <div class="section about">
            <h2>Our Commitment</h2>
            <p>We're committed to fostering a sense of community. It's not just about shopping; it's about connecting with you, our valued customers. We listen to your feedback, adapt to your preferences, and continually evolve to meet your expectations. E-Grocery is not just a shopping destination; it's a lifestyle that celebrates your choices.</p>
        </div>
        <div class="section about">
            <h2>Thank You</h2>
            <p>Thank you for choosing E-Grocery. We look forward to serving you and making every shopping experience a memorable one.</p>
            <p>Join us on this exciting journey of discovery and style. Shop with confidence at E-Grocery today!</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 E-Grocery Shopping</p>
    </footer>
</div>
)
}
}

class Login extends React.Component
{
render()
{
return(
<div>
<section className="login-container" id="logindisplay" style={{display: "none"}}>
		<form className="login-form " id="myLogin" method="POST">
			<h1 className="FormHeading">LOGIN</h1>
<div className="form-group">
			<label htmlFor="username">UserName:</label> <input type="text" id="uname"
				name="uname" required />
</div>
<div className="form-group">
<label htmlFor="password">Password:</label>
			<input type="password" id="upass" name="upass" required /> </div>
			<input type="button" value="Login" id="login" onClick={login}/>
		</form>
	</section>
	<input type="hidden" id="gotit" />
</div>
);
}
}
class Register extends React.Component
{
render ()
{
return (
<div>
<section className="register-container" id="registerdisplay" style={{display: "none"}}>

		<form className="register-form" id="myRegister" method="POST">
			<h1 className="FormHeading">SIGN UP</h1>
<div className="form-group">
			<label htmlFor="password">UserName</label><input type="text" name="uname" required /></div> <div className="form-group"> <label htmlFor="password">Email</label><input
				type="email" name="uemail" required /></div> <div className="form-group"> <label htmlFor="password">Password</label><input
				type="password" name="upass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required /></div> <div className="form-group"><label htmlFor="password"> Address</label> <input
				type="text" name="uaddress" required /></div> <div className="form-group"><label htmlFor="password">Contact</label> <input
				type="tel" name="utele" required /> </div>
<div style={{display:"flex",justifyContent:"center"}}><input type="submit"
				id="register" className="FormHeading" value="Register" onClick={register}/></div>
		</form>
	</section>
</div>
);
}
}
class Logout extends React.Component
{
render()
{
return (
<div>
<input type="button" id="logout" style={{display: "none"}} value="Logout" onClick={logout}/>
</div>
);
}
}

class Menu extends React.Component
{
render()
{
return (
<div>
<div id="menu" style={{display: "none"}}>
		<input type="button" id="imagehere" value="Fruits"
			onClick={selectOnlyThisFruit} /> <input type="button"
			id="imagehere" value="Vegetables"
			onClick={selectOnlyThisVeg} /> <input type="button"
			id="imagehere" value="Nuts" onClick={selectOnlyThisNut} />
	</div>
</div>
);
}
}

class Fruits extends React.Component
{
render()
{
return (
<div>
<section className="gridproduct" id="imagehere1" style={{display: "none"}}>
		<div className="addtocart">
			<input type="button" value="SELECT YOUR CHOICE" onClick={GetSelected1}/>
		</div>
		<span id="get1"></span>
	</section>
</div>
);
}
}
class Vegetables extends React.Component
{
render()
{
return (
<div>
<section className="gridproduct" id="imagehere2"
		style={{display: "none"}}>
		<div className="addtocart">
			 <input type="button" value="SELECT YOUR CHOICE" onClick={GetSelected2}/>
		</div>
		<span id="get2"></span>
	</section>
</div>
);
}
}

class Nuts extends React.Component
{
render()
{
return (
<div>
<section className="gridproduct" id="imagehere3" style={{display: "none"}}>
		<div className="addtocart">
			<input type="button" value="SELECT YOUR CHOICE" onClick={GetSelected3} />
		</div>
		<span id="get3"></span>
	</section>
</div>
);
}
}

class Invoice extends React.Component
{
render()
{
return (
<div>
<div>
<div id="centeredDiv" className="hidden">
<h5 className="text">E-Grocery</h5>
<hr/>
<h6 className="text">Ekkattuthangal, 30, 100 Feet Rd, Achugan Nagar,</h6>
<h6 className="text">Ekkatuthangal,</h6>
<h6 className="text">9626524710</h6>
<h6 className="text">33AAECF5895R1ZS</h6>
<h6 className="text">Receipt:</h6>
<label id="date"></label> <label id="name"></label><br />
		<div id="overlay"></div>
		<div className="table"><table border="1" id="invoiceitems">
	<thead>
			<tr>
				<th>Product</th>
				<th>Qty</th>
				<th>Actual Price</th>
			</tr>
</thead>
<tbody className="num">
</tbody>
		</table></div>
<div className="centerd">
<input type="button" value="Invoice" onClick={showInvoice}
			id="invoice"/> 
</div>
<div className="centerd">
		<span id="displayamount" style={{display:"none"}}>Total Amount Rs.<label id="amount">0</label></span>
        <button id="closeButton">Close</button>
</div>
<div className="text">
		<h6>***Visit Again***</h6>
</div>
	</div>
</div>
</div>
);
}
}

class Vastpro extends React.Component
{
render()
{
return (
<div>
<div className="area" >
            <ul className="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
<Language/>
<MainPage/>
<div id="all">
<Invoice/>
<Login/>
<Register/>
<Menu/>
<Logout/>
<Fruits/>
<Vegetables/>
<Nuts/>
<Invoice/>
</div>
</div>
);
}
}
ReactDOM.render(<Vastpro/>, document.getElementById("display"));
</script>
</head>
<body>
	<h1 align="center">E-greengrocer</h1>
	<br />
	<div id="display"></div>
	<script src="../ReactJS/MainPage.js"></script>
	<script src="../ReactJS/Scriptf.js"></script>
	<script src="../ReactJS/Scriptv.js"></script>
	<script src="../ReactJS/Scriptn.js"></script>
	<script src="../ReactJS/Switchon.js"></script>
	<script src="../ReactJS/Login1.js"></script>
	<script src="../ReactJS/Register1.js"></script>
	<script src="../ReactJS/Logout1.js"></script>
	<script src="../ReactJS/Language.js"></script>
	<!--<script src="../ReactJS/GoToCart.js"></script>-->
	<script src="../ReactJS/Invoice.js"></script>
	<div id="content"></div>
	<script type="text/javascript"
		src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>