@charset "ISO-8859-1";
body
{
	background:url("https://cdn.xxl.thumbs.canstockphoto.com/woman-holding-shopping-bags-stock-photography_csp13006607.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
}
.option
{
	color: #000080;
	font-size: 24px;
	font-weight: 600;
	background-color: pink;
	border: none;
	padding: 4px;
	left: 2in;
}
.option:hover
{
	background-color: #8080ff;
	cursor: pointer;
	color: #ffffff;
	padding: 7px;
	border: 3px solid none;
	
}
.move
{
	position: absolute;
	margin-left: 2in;
}