*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    min-height: 100vh;
    background: url("blob:https://www.watermarkremover.io/b600dae0-0911-475b-a82f-cf503115ea53") no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
}
.input-box input::placeholder{
    color: #fff;

}
.login
{
	color: white;
	font-size: 18px;
	font-weight: 700;
	margin-left: 6in;
	margin-top: 0in;
}
#login
{
	outline: none;
	font-size: 25px;
	padding: 4px;
	transition-duration: 0.7s;
	margin-top: 0.4in;
	margin-left: 0.45in;
	width: 1in;
}
#login:hover
{
	background-color: powderblue;
	border: 2px solid white;
}
.inputtag
{
	display: flex;
	flex-direction: column;
	margin-left: 3in;
	    margin-top: 2.5in;
	
}
.inputtag input
{
	width: 2in;
	height: 0.5in;
}
#link
{
	margin-left: 1rem;
	margin-top: 3in;
}
#FormHeading
{
	margin-top: 6in;
	margin-left: 2.4in;
}