@charset "ISO-8859-1";

.logout {
	float: right;
}

#logout {
	color: white;
	background-color: #8080ff;
	border: none;
	font-size: 24px;
	padding: 6px;
	position: absolute;
	top: 0.1in;
	left: 12in;
	z-index: 3;
	border-radius: 5%;
	font-weight: 700;
}

#logout:hover {
	color: darkblue;
	background-color: #ff8000;
	border: 0px solid none;
}

#shop {
	font-size: 24px;
	color: black;
	transition: 0.4s;
	margin-left: 5.6in;
}

#shop:hover {
	color: blue;
	font-size: 29px;
	border-radius: 5%;
	background-color: #ffb0ff;
	padding: 5px;
	font-weight: bolder;
}