@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css?family=Ruda:900');

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
	font-family: "Times New Roman";
	font-size: 24px;
	margin: 0px;
	padding: 0px;
}

.fruit {
	display: flex;
	justify-content: center;
}

img {
	width: 60%;
	height: 60%;
	border-radius: 25px;
	position: relative;
	display: flex;
	align-self: center;
	justify-content: center;
}

#heading {
	margin-top: 1in;
	font-family: Arial;
}

#calc {
	color: #00ff00;
	background: #408080;
	position: absolute;
}

#invoiceimg {
	width: 10%;
	height: 10%;
	border-radius: 25px;
	transition: 1s;
	color: white;
}

.fruits {
	width: 1in;
	height: 1in;
	position: absolute;
	margin-left: 12px;
	margin-top: 10px;
	padding: 0.4rem;
	transform: scale(10);
}

#count {
	position: absolute;
	margin-left: 2.3in;
	margin-top: 2in;
	width: 0.5in;
	height: 0.5in;
}

#amount, #displayamount {
	display: flex;
	justify-content: center;
}

h3 {
	display: none;
	color: white;
	width: 3in;
	height: 3in;
}

#items {
	display: flex;
	justify-content: center;
}

#mark, #price {
	position: absolute;
	margin-left: 6px;
	margin-top: 3px;
	font-stretch: ultra-condensed;
	font-family: cursive;
	font-weight: bolder;
	color: olive;
}

#price {
	margin-left: 6px;
	margin-top: 28px;
}

.total {
	font-size: 24px;
}

.main-section {
	display: flex;
	justify-content: center;
}

form {
	font-family: Arial;
	font-size: 20px;
	font-style: normal;
}

#logindisplay {
	background-image:
		url("https://www.toptal.com/designers/subtlepatterns/uploads/ffd6f82c-60e2-4c97-bdc9-850e966f3ed7/pink-flowers.png");
	width: 4in;
	height: 3.4in;
	padding: 7px;
}

#registerdisplay {
	background-image:
		url("https://www.toptal.com/designers/subtlepatterns/uploads/ffd6f82c-60e2-4c97-bdc9-850e966f3ed7/pink-flowers.png");
	width: 4in;
	height: 7.5in;
	padding: 7px;
}

input {
	margin-left: 7px;
}

.FormHeading {
	display: flex;
	justify-content: center;
}

.gridproduct {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	grid-gap: 10px;
	background-color: #fff;
}

.gridfruits {
	background-color: #c0c0c0;
	border-radius: 5px;
	transition: 1s;
	margin: 7px;
	width: 300px;
	height: 300px;
	display: inline-flex;
}

.gridfruits:active {
	background-color: aqua;
}

#gridfruits:hover {
	transform: scale(1.2, 1.2);
	filter: brightness(135%);
}

.gridfruits label {
	margin-left: 0.2rem;
	margin-top: 250px;
}

.gridfruits input {
	margin-left: 0.2rem;
	margin-top: 260px;
}

.close {
	margin-left: 30px;
	display: inline-block;
	padding: 0px 7px;
	background: #ccc;
	z-index: 299;
	display: flex;
	justify-content: center;
	font-weight: 800;
}

.close:hover {
	display: inline-block;
	padding: 0px 7px;
	background: red;
	color: #fff;
}

#centeredDiv {
	width: 500px;
	height: auto;
	background-color: #eee;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	position: absolute;
	z-index: 999;
}

.hidden {
	display: none;
}

#closeButton {
	display: block;
	margin: 10px 10px;
	background-color: #f44336;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	z-index: 999;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(203, 190, 252);
	/* Adjust the alpha value to control the blur intensity */
	z-index: -1;
	display: none;
}

body {
	font-family: Arial, sans-serif;
	width: 100vw;
	height: 100vh;
	background: linear-gradient(rgb(255, 128, 128)(255, 128, 0), transparent),
		linear-gradient(to top left, lime, transparent),
		linear-gradient(to top right, blue, transparent);
	background-repeat: no-repeat;
	background-size: cover;
}

.logo {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 70px;
	height: 70px;
}

header {
	background: #ceceff;
	color: #ffffff;
	text-align: center;
	padding: 13px;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 20px;
	list-style: none;
}

.carousel {
	/* Add your carousel styles here */
	width: 80%;
	margin: 0 auto;
}

.carousel img {
	width: 100%;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
}

#google_translate_element {
	display: flex;
	justify-content: center;
	background-color: #ff59ac;
	/* color: white;
	font-size: 30px;
	font-family: sans-serif; */
}

.addtocart {
	position: fixed;
	top: 59%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
}

.login-container, .register-container {
	background: rgba(255, 255, 255, 0.8);
	border-radius: 8px;
	/* top: 50%; left : 50%; transform : translate( -50%, -50%); */
	margin: 5% auto;
	width: 300px;
}

h1 {
	font-size: 28px;
	margin: 0;
	font-family: cursive;
	font-weight: bolder;
	padding: 10px 0;
	color: #333;
	text-align: center;
	padding: 10px 0;
}

.login-form, .register-form, .centerd {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-group {
	margin: 3px 0;
}

/*label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}*/
input {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#login, #register {
	background-color: #3498db;
	color: #fff;
	border: none;
	margin: 1px 1px 12px 0px;
	padding: 10px;
	border-radius: 4px;
	font-family: monospace;
	cursor: pointer;
	font-weight: bold;
	cursor: pointer;
}

#login:hover {
	background-color: #258ec6;
}

/*#displayhere {
	display: flex;
	justify-content: center;
}*/
#invoice {
	display: flex;
	justify-content: center;
	z-index: 999;
}

#menu {
	display: flex;
	justify-content: center;
}

.circles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}

.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7) {
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10) {
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}

.text {
	text-align: center;
}

.table {
	display: flex;
	justify-content: center;
}

table tr td {
	text-align: center;
}

button {
	color: "powderblue";
	font-weight: bolder;
	padding: 2px;
	border: none;
}

button:hover {
	background-color: #80ff80;
	color: "powderblue";
}

.submit {
	border: none;
}

.submit:hover {
	background-color: green;
	color: #0000a0;
}