<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <!-- <servlet>
  <servlet-name>abc</servlet-name>
  <servlet-class>addition.AddServlet</servlet-class> -->
  <!-- SERVLET CONFIG FOR EACH SERVLET UNIQUE VALUES
  <init-param>
  <param-name>name</param-name>
  <param-value>Shiro</param-value>
  </init-param>
  </servlet>
  <servlet-mapping>
  <servlet-name>abc</servlet-name>
  <url-pattern>/add</url-pattern>
  </servlet-mapping>
   -->
   
  <!-- <servlet>
  <servlet-name>pqr</servlet-name>
  <servlet-class>addition.SqrForward</servlet-class>
  <servlet-class>addition.SqrRedirect</servlet-class>
  <servlet-class>addition.SqrSession</servlet-class>
  <servlet-class>addition.SqrCookies</servlet-class>
  <servlet-class>addition.StrContext</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>pqr</servlet-name>
  <url-pattern>/sqr</url-pattern>
  </servlet-mapping> -->
  
  <!-- SERVLET CONTEXT for all SERVLETS SHARING SAME VALUES
  <context-param>
  <param-name>name</param-name>
  <param-value>V Malar</param-value>
  </context-param>
  
  <context-param>
  <param-name>bestfriend</param-name>
  <param-value>Shinchan</param-value>
  </context-param> -->
</web-app>