<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<head>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
    <script src="https://unpkg.com/react@0.14.0/dist/react-with-addons.js"></script>
    <script src="https://unpkg.com/react-dom@0.14.0/dist/react-dom.js"></script>
	<script type="text/babel">
		class Training extends React.Component{
			render(){
				return(<h3>Training tag...{this.props.trainer}</h3>);
			}
		}
		class Development extends React.Component{
		render(){
				return(<h3>Development tag...{this.props.manager}</h3>);
			}
		}
		class Vastpro extends React.Component{
			
			constructor(){
				super();
				this.data={
					"name":"gokul",
					"age":24
				};
				this.cname="vastpro technologies...";
			}
			render(){
				return (
					<div>
						<Training trainer="shoiab"/>
						<h3>{this.cname}</h3>					
						<div>{this.props.cname}This is the new content....{this.data.name}</div>
						<div>{this.props.trainer}This is the new content....{this.data.trainer}</div>
						<Development manager="sathish"/>
					</div>
					);
			}
		}
		ReactDOM.render(
			<Vastpro cname="vastpro techno solutions..."/>,
			document.getElementById('mydiv')
		);
	</script>
</head>
<body>
	<div id="mydiv">This is div tag...</div>
</body>
</html>

React

Reply




