<html>
    <head>
        <style>
            div > div {color:red;font-size: 30pt;}
        </style>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script type="text/babel">
           class Greeting extends React.Component{
            render(){
				const value= 3.1416;
				// value = 4.55;
                const names={
                    name1:"guru",
                    name2:"hari"
                }
                var othernames={
                    name1:"prashanth",
                    name2:"kailash"
                }
                this.somenames={
                    name1:"mathew",
                    name2:"narendra"
                }
                return(
                    <div>
                        {this.props.myattribute}<br></br>
                        {names.name1+":"+names.name2}<br></br>
                        {othernames.name1+":"+othernames.name2}<br></br>
                        {this.somenames.name1+":"+this.somenames.name2}<br></br>
                        {
                            names.name1=this.props.myattribute
                        }
                        {names.name1}<br></br>
						{
							value
						}
                    </div>
                );
            }
           }
          Greeting.defaultProps={
            myattribute:"this is the default value..."
          }
            ReactDOM.render(
                (
                <div>
                    <Greeting myattribute="this is custom value..."/>
                </div>
                ),
                document.getElementById("mydiv")
            );
        </script>
    </head>
    <body>
        <div id="mydiv">
            This is holder tag...
        </div>
    </body>
</html>