<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">
class Greeting extends React.Component
{
render()
{
var myStyle = {
fontSize: 150,
color: "red"
}
return (
<div style={myStyle}>
<div>
{this.props.myAttribute}
</div>
{Greeting.defaultProps.myAttribute}
</div>
);
}
}
Greeting.defaultProps = {
myAttribute: "this is default value..."
}
ReactDOM.render(
<Greeting myAttribute="Hello"/>, document.getElementById("root"));
</script>
<span id="root">

</span>
</body>
</html>