<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">
class Greeting1 extends React.Component
{
render()
{
var i = 0;
var myStyle = {
color: "red",
backgroundColor: "blue"
}

return (
<div>
<h1 style={myStyle}>
{i + 1 == 1 ? "True" : "False"}
{myStyle.color}
{this.props.attribute}
{this.props.anotherattribute}
</h1>
</div>
);
}
}
class Greeting2 extends React.Component
{
render()
{

var myStyle = {
color: "white",
backgroundColor: "purple"
}
return (
<div>
<h1 style={myStyle}>
{this.props.attribute}
{this.props.anotherattribute}
Truth
</h1>
</div>
);
}
}
class Greeting3 extends React.Component
{
value = {
value1 : "Value1 from Greeting3",
value2 : "Value2 from Greeting4"
}
render()
{
var myStyle = {
color: "cyan",
backgroundColor: "magenta"
}

return (
<div>
<h1 style={myStyle}>
<Greeting1 attribute={this.props.attribute1} anotherattribute={this.value.value1}/>
<Greeting2 attribute={this.props.attribute2} anotherattribute={this.value.value2}/>
<h1>True</h1>
</h1>
</div>
);
}
}

ReactDOM.render(
<Greeting3 attribute1 = {"red"} attribute2 = {"blue"} />, document.getElementById("root")
);
</script>
<p id="root"></p>
</body>
</html>