<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"
		crossorigin></script>
	<script
		src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
		crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
	<script src="https://unpkg.com/react@0.14.0/dist/react-with-addons.js"></script>
	<script src="https://unpkg.com/react-dom@0.14.0/dist/react-dom.js"></script>
	<script type="text/babel">

	class Greeting extends React.Component
	{
		render()
{
return (
<div>
<div>
<h3>Array: {this.props.propTypes.propArray}</h3>
<h3>Bool: {this.props.propTypes.propBool ? "True.." : "False"}</h3>
<h3>Func: {this.props.propTypes.propFunc(3)}</h3>
<h3>Number: {this.props.propTypes.propNumber}</h3>
<h3>String: {this.props.propTypes.propString}</h3>
<h3>Object: {this.props.propTypes.propObject.objectName1}</h3>
<h3>Object: {this.props.propTypes.propObject.objectName2}</h3>
<h3>Object: {this.props.propTypes.propObject.objectName3}</h3>
</div>
</div>
);
}
}
Greeting.propTypes = {
propArray: React.PropTypes.array.isRequired,
propBool: React.PropTypes.bool.isRequired,
propFunc: React.PropTypes.func,
propNumber: React.PropTypes.number,
propString: React.PropTypes.string,
propObject: React.PropTypes.object
}

Greeting.defaultProps = {
propArray: [1,2,3,4,5],
propBool: true,
propFunc: function(e){return e},
propNumber: 1,
propString: "String value..",

propObject:{
objectName1: "objectvalue1",
objectName2: "objectvalue2",
objectName3: "objectvalue3"
}
}
ReactDOM.render(
<Greeting/>, document.getElementById("root"));
<div id="root"></div>
</script>
</body>
</html>